*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}

.parent{
    display: grid;
    /* margin-left: 8%; */
    grid-template-columns: repeat(15, 65px);
    grid-template-rows: repeat(4, 150px);
    gap: 10px;
}

.child{
    background-color: aqua;
    /* border: 1px solid rgb(218, 76, 76); */
    text-align: center;
    font-size: 30px;
    
}
.child1{
    grid-column: 1/8;
    grid-row: 1/2;
}
.child2{
    grid-column: 8/12;
    grid-row: 1/2;
}
.child3{
    background-color: black;
    grid-column: 12/16;
    grid-row: 1/5;
}

.box3{
    color: white;
    display: flex;
    flex-direction: column;
    text-align: end;    
    object-fit: cover;
}
.shutter{
    font-weight: 900;
    font-size: 2rem;
    margin: 40px 50px 0px 0px;
 
}
.ul{
    margin: 30px 0px 0px 0px;
    
}
.li1{
    color: rgb(233, 87, 87);
}
li{
    color: rgb(204, 182, 152);
    list-style: none;
    margin: 20px 50px 0px 0px;
}
.icon{
    margin: 70px 50px 0px 0px;

}
.child4{
    grid-column: 1/5;
    grid-row: 2/3;
}
.child5{
    grid-column: 5/9;
    grid-row: 2/3;
}
.child6{
    grid-column: 9/12;
    grid-row: 2/3;
}
.child7{
    grid-column: 1/6;
    grid-row: 3/4;
}
.child8{
    grid-column: 6/12;
    grid-row: 3/4;
}
.child9{
    grid-column: 1/4;
    grid-row: 4/5;
}
.child10{
    grid-column: 4/8;
    grid-row: 4/5;
}
.child11{
    grid-column: 8/12;
    grid-row: 4/5;
}

/* ******* Img  ******* */

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


/* -------------------------------Media Query--------------------------- */
  @media screen and (min-width: 501px) and (max-width: 800px) {
    .item-1 {
      display: grid;
      grid-template-columns: repeat(15, 1fr);
      grid-template-rows: repeat(4, 1fr) 0.5fr;
    }
    .child1 {
      /* grid-area: 1/1/2/13; */
      grid-area: 2/7/3/13;
    }
    .child2 {
      grid-area: 2/1/3/7;
    }
    .child3{
      grid-area: 1/1/2/13;
      /* grid-area: 2/7/3/13; */
    }

    .ul {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: row;
      font-size: 1.5rem;
    }
    .shutter{
      display: flex;
      justify-content: center;
      font-size: 1.5rem;
    
    }

    .icon{
      visibility: hidden;
    }
    .child4 {
      grid-area: 3/1/4/7;
    }
    .child5 {
      grid-area: 3/7/4/13;
    }
    .child6 {
      grid-area: 4/1/5/7;
    }
    .child7{
      grid-area: 4/7/5/13;
    }
    .child8 {
      grid-area: 5/1/6/5;
    }
    .child9{
      grid-area: 5/5/6/9;
    }
    .child10 {
      grid-area: 5/9/6/13;
    }
    .child11 {
      grid-area: 5/9/6/13;
    }
  }


  @media screen and  (max-width: 500px) {
    .item-1 {
      display: grid;
      grid-template-columns: repeat(15, 1fr);
      grid-template-rows: repeat(4, 1fr) 0.5fr;
    }
    .child1 {
      grid-area: 3/1/4/13;
    }
    .child2 {
      grid-area: 2/1/3/13;
    }
    .child3{
      grid-area: 1/1/2/13;
    }

    .ul {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 1.5rem;
    }
    .shutter{
      display: flex;
      justify-content: center;
      font-size: 1.5rem;
    
    }

    .icon{
      visibility: hidden;
    }
    .child4 {
      grid-area: 4/1/5/13;
    }
    .child5 {
      height: 150px;
      object-fit: cover;
      grid-area: 5/1/6/13;
    }
    .child6 {
      height: 150px;
      object-fit: cover;
      grid-area: 6/1/7/13;
    }
    .child7{
      height: 150px;
      object-fit: cover;
      grid-area: 7/1/8/13;
    }
    .child8 {
      height: 150px;
      object-fit: cover;
      grid-area: 8/1/9/13;
    }
    .child9{
      height: 150px;
      object-fit: cover;
      grid-area: 9/1/10/13;
    }
    .child10 {
      height: 150px;
      object-fit: cover;
      grid-area: 10/1/11/13;
    }
    .child11 {
      height: 150px;
      object-fit: cover;
      grid-area: 11/1/12/13;
    }
  }
  